# CODERTECTURA-009YT-Bot-Azure-AI-Search-OpenAI

./: .gitignore  EchoBot.sln
EchoBot/: AdapterWithErrorHandler.cs  Appsettings.json  EchoBot.csproj  Program.cs  Startup.cs
EchoBot/Bots/: EchoBot.cs
EchoBot/Controllers/: BotController.cs
EchoBot/Models/: CitacionInfo.cs  CitationDetails.cs  ConfigurationModel.cs  RequestModel.cs  ResponseModel.cs
EchoBot/Services/: IOpenAIService.cs  OpenAIService.cs
OtherEchoBot/: Constants.cs  OtherEchoBot.csproj  Program.cs  appsettings.json
OtherEchoBot/Abstractions/: IOpenAIService.cs
OtherEchoBot/Adapters/: BotCloudAdapterWithErrorHandler.cs  BotCloudAdapterWithErrorHandlerServices.cs
OtherEchoBot/Bots/: EchoBot.cs
OtherEchoBot/Controllers/: BotController.cs
OtherEchoBot/Options/: AzureAISearchOptions.cs  AzureOpenAIOptions.cs
OtherEchoBot/Properties/: launchSettings.json
OtherEchoBot/Services/: OpenAIService.cs
