<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.11.2" />
		<PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.15" />
		<PackageReference Include="Microsoft.Bot.Builder" Version="4.22.3" />
		<PackageReference Include="Microsoft.Bot.Builder.ApplicationInsights" Version="4.22.3" />
		<PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.22.3" />
		<PackageReference Include="Microsoft.Bot.Builder.Azure.Blobs" Version="4.22.3" />
		<PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.22.3" />
		<PackageReference Include="Microsoft.Bot.Builder.Integration.ApplicationInsights.Core" Version="4.22.3" />
		<PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.22.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.22.0" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>

</Project>
